{
  "name": "mlops_backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "imports": {
    "#src/*.js": "./src/*.js",
    "#api/*.js": "./src/api/v1/*.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@aws-sdk/client-sso-oidc": "^3.614.0",
    "@aws-sdk/client-sts": "^3.616.0",
    "@google-cloud/storage": "^6.9.3",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "dev": "nodemon index.js --watch src",
    "start": "node index.js",
    "production": "pm2-runtime index.js"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
